# -

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jumpywiz/tinkofftest/: ExampleInstrumentedTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpywiz/tinkofftest/: Application.kt
app/src/main/java/com/jumpywiz/tinkofftest/db/: GifDao.kt  MainDatabase.kt
app/src/main/java/com/jumpywiz/tinkofftest/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  MenuViewModelFactory.kt  RemoteModule.kt  ReposModule.kt  ViewModelModule.kt
app/src/main/java/com/jumpywiz/tinkofftest/helpers/: GlideApp.kt  TransactionHelper.kt
app/src/main/java/com/jumpywiz/tinkofftest/model/: Gif.kt  GifEntity.kt  RequestAnswer.kt  Result.kt
app/src/main/java/com/jumpywiz/tinkofftest/net/: RetrofitService.kt
app/src/main/java/com/jumpywiz/tinkofftest/presentation/ui/: MainActivity.kt  State.kt
app/src/main/java/com/jumpywiz/tinkofftest/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/jumpywiz/tinkofftest/repository/: MainRepository.kt
app/src/main/res/drawable/: menu_button_style.xml  post_switch_button_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/jumpywiz/tinkofftest/: ExampleUnitTest.kt  TransactionHelperTest.kt
